def FindNearestStation(Locations):
    import math
    locations=list()
    locations=[(37.575774, 126.973518),(37.571601, 126.976462),(37.574495, 126.957864),(37.576598, 126.985483),(37.565898, 126.966650),(37.570229, 126.983056)]

    for i in range(0,len(Locations)):
        distance=math.sqrt((loc[0][0]-loc[i][0])**2+(loc[0][1]-loc[i][1])**2)
        distances.append(distance)
        print min(distances)
        
def CheckDistricts():
    Data=[[74425, 76326],
    [61164, 61636],
    [109688, 115744],
    [144796, 146776],
    [174996, 181676],
    [177841, 177434],
    [204630, 205980],
    [223373, 232245],
    [161055, 166130],
    [171576, 176735],
    [279169, 293772],
    [239450, 251066],
    [148690, 156510],
    [182977, 196992],
    [237792, 242641],
    [283869, 296762],
    [209344, 210282],
    [118965, 114441],
    [186503, 186856],
    [195734, 203014],
    [254381, 249472],
    [212401, 229111],
    [271654, 295354],
    [319197, 335045],
    [229829, 231671]]
    Malesum=0
    for i in range(len(Data)):
        Malesum=Malesum+Data[i][0]
    print Malesum
    Femalesum=0
    for i in range(len(Data)):
        Femalesum=Femalesum+Data[i][1]
    print Femalesum
    print Malesum/len(Data)
    print Femalesum/len(Data)
    sumDistricts=list()
    for i in Data:
        sumDistricts.append(i[0]+i[1])
    print sumDistricts,
    
def CheckPercentage():
    allData=[["coffee","water", "milk", "icecream"],
             ["Espresso","No","No","No"],
             ["Long Black", "Yes","No","No"],
             ["Flat White", "No","Yes","No"],
             ["Cappuccino", "No", "Yes","No"],
             ["Affogato", "No","No","Yes"]]
    data=allData[1:6]
    for i in data:
        print i[0],i[2]
    for i in data:
        if i[2]=="Yes": 
            print i[0]
    sum=0
    for i in data:
        if i[2]=="Yes":
            sum=sum+1
    print sum
    print (float(sum)/len(data))*100 
    
def lab10_8():
    FindNearestStation(Locations)
    
def lab10_9():   
    CheckDistricts()
    
def lab10_10():
    CheckPercentage()
    
def main():
    lab10_8()
    lab10_9()
    lab10_10()
    
if __name__=="__main__":
    main()
