def charCount(word):
    word='sangmyung university'
    d=dict()
    for c in word: 
        if c not in d:
            d[c]=1
        else:
            d[c]=d[c]+1
    print d

def countDigitsLetters(word):
    word='jongno hongjimun 2gil 20'
    d=dict()
    d['alpha']=0
    d['digit']=0
    for c in word:
        if c.isalpha()==True:
            d['alpha']+=1
        elif c.isdigit()==True:
            d['digit']+=1
    print d 
    %matplotlib inline

    import matplotlib
    import matplotlib.pyplot as plt

    plt.bar(range(len(d)),d.values(),align='center')
    plt.xticks(range(len(d)),list(d.keys()))
    plt.show()

def lab8-1():
    charCount()
    
def lab8-2():
    countDigitsLetters()
    
def main():
    lab8-1()
    lab8-2()
    
if__name__=="__main__":
    main()
